<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="og[#EJN@)5{=D)FMr:5_">Player</variable><variable type="KIND_SpriteKind" id="C^xjXL$-GS{KGO;B0bJc">Projectile</variable><variable type="KIND_SpriteKind" id="-pK(U8Dxh@qu33=QDC($">Food</variable><variable type="KIND_SpriteKind" id="d2KuOR?(d[aeGrGN]uY~">Enemy</variable><variable type="KIND_SpriteKind" id="-b*C_%}7bn~#)e}OQ/T3">StatusBar</variable><variable id="*4pyVMT?5djiEHq?%e-{">mySprite</variable><variable id="Ldf{P-b$2QF^b+l~n.,(">Purple_Guy_Right_Shot</variable><variable id="-u`NJEJ]wRky8MT}2dY[">Bomb</variable><variable id="dL[08QV~BO0M1cl;qHG-">Glitch</variable><variable id="h$%HF,n6P)P?e|)(:{vO">Purple_Guy_Left_Shot</variable><variable id="}_a0r:kJBy:@_,$;3X5(">projectile</variable><variable id="O$hxHS{yw1lE6%?scVp1">Purple_Guy_Warp-Hole_(Right)</variable><variable id="(:JZ9lkbY)P4$6pBF6u-">Purple_Guy_Warp-Hole_(Left)</variable><variable id="c?D~(5O*K7`VnI4z?nw$">Tank_Shot</variable></variables><block type="pxt-on-start" id="PT#F/p=v_;mD-kA7gaDB" x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id=";x|5kG1n^o2;_{j$/bW?"><value name="player"><shadow type="mp_playerSelector" id="_;lu9wq(,4X3:OiZ{I#7"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="oIYC997:O:2y?CX1)`NI"><value name="img"><shadow type="screen_image_picker" id="F3;}~g,/IBCA58v}+@4a"><field name="img">assets.image`Purple Guy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b/=`4vISy[H}366Mr_dW"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="HK=~w3fiBl29u5[6uk/R"><value name="player"><shadow type="mp_playerSelector" id="TPNKxJiEy+$.%o;8n3TN"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="mdh6@(}H6|XLOE#ldFbo"><value name="img"><shadow type="screen_image_picker" id="hiI3AB)mheH9,8u1tb^v"><field name="img">assets.image`Error_Block`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u69^7oZ(XTNxQ;zh0R%2"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="|(;2]w-tFHlm/4Wb,CWc"><value name="player"><shadow type="mp_playerSelector" id="E4]LS0V!fv.Tk.{U3V*K"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="Wv|YCtTZQynM!C[g:_[X"><value name="img"><shadow type="screen_image_picker" id="OUuH1-krY:gcT+Wh[eG0"><field name="img">img`
. . . . . a a a a a . . . . . 
. . . . a a a a a a a . . . . 
. . . a 9 9 9 9 9 9 9 a . . . 
. . a 9 f f 1 1 1 f f 9 a . . 
. . a 9 f f f 1 f f f 9 a . . 
. . a 9 1 f f 1 f f 1 9 a . . 
. a 9 f 1 1 1 1 1 1 1 f 9 a . 
a 9 f 1 1 1 1 f 1 1 1 1 f 9 a 
a 9 f f 1 1 f 1 f 1 1 f f 9 a 
. a 9 f f 1 1 1 1 1 f f 9 a . 
. . a 9 9 1 f 1 f 1 9 9 a . . 
. . . a 9 f f f f f 9 a . . . 
. . . 2 a 9 9 9 9 9 a 2 . . . 
. . 2 4 2 a a a a a 2 4 2 . . 
. 2 5 4 5 4 2 2 2 4 5 4 5 2 . 
. . 2 5 5 4 4 4 4 4 5 5 2 . . 
. . . 2 2 5 5 5 5 5 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OUuH1-krY:gcT+Wh[eG0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pH%KWsul$NRCY%Agjd:C"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="jwbo:Z_T#0Ogj5KxK9{y"><value name="player"><shadow type="mp_playerSelector" id="#Dsm5W2~q4D/{ic`9R$R"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="CIk3M:3.u+@)_tSi;#S7"><value name="img"><shadow type="screen_image_picker" id="L%^cVLV]D9{T))8MLOBY"><field name="img">assets.image`Tank`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mV[KzGDGS_=fK6{2Mg;$"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="0yk?)grJ)*:6J+Qc+(F^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="jeT9RHh)UE-cQAb.,7~_"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="xl14#IE,ZjI}]TAtZJ/`"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kSg7QV7AWb7@9[H@FzD_"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="+oK+cVoCuz+*4)XH}ftQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="]24K~Ujwto]iSudm4fmq"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wMHR=PyOYD|yV$i`%$!;"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":{BJonGKCty1+RhZ,K45"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id=":/b%3fo^LB%Q]cN%J4#J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="T(QcQ;5V]ZNQEf?b[apu"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="sEs7FNv[h$3im|_!shv~"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",j%G[?Qw-YpkxfBTR~tr"><field name="speed">75</field></shadow></value><next><block type="mp_moveWithButtons" id="Nqx.:H#._7-#p@J)5L3="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="C9@ymFWf]|D4vL|ve:;z"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZZP^?=W6MnI+?!h.^ux/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s#:b}eNBXhuDooYPcUR,"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="d5rFZny^0?q3p-~G|{n^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="4J*WT[=EDQo{(o|.EC0."><value name="player"><shadow type="mp_playerSelector" id="J|A:mhlgbgnL?.Bi^4.C"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="b(_{k/RUxbjA!H4|Mh_b"><field name="NUM">600</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Oh)!vOAIBy-DMu#1J_$g"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="UlJ,sDt48ZE0|KAkS5c["><value name="player"><shadow type="mp_playerSelector" id="]i;FY@,i-zOaee]j]|A;"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="Bw1zK|[1[bbeTI3cObNx"><field name="NUM">600</field></shadow></value><next><block type="Sprite_blockCombine_set" id="X=8dbMNRy)zY.6mIgf-@"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="dX#)wyNT5oQv#`CVMEz6"><value name="player"><shadow type="mp_playerSelector" id="DT,_)o1d-D_N$RYW-$Kw"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="value"><shadow type="math_number" id=")zTcVi0l|4i3S7aJ(?nh"><field name="NUM">600</field></shadow></value><next><block type="camerafollow" id="EGD:~sC[L?)E_;[vrxaj"><value name="sprite"><block type="mp_getPlayerSprite" id="z=?,7s1/:;w;mWQRKP9q"><value name="player"><shadow type="mp_playerSelector" id="CwDO.6$.k)VUmO964U!S"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="set_current_tilemap" id="t3*,1+L*i~p+mo$^D5.d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^6%lTy}*_yBKmOvT/-Mp"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="music_playable_play" id="CszA$[RYCgP{KVA?d;b;"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="KoRp9|9opuI^hH@=dJuk"><value name="melody"><shadow type="melody_editor" id="d^`A[%7H1IQP@4_)xrU^"><field name="melody">"C5 B A B G D C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="JDrjA9riNQXU!F{Dx99D"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mp_onButtonEvent" id="n#^wjA)K^hMImR`qkl77" x="750" y="50"><field name="button">mp.MultiplayerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="s5W-Drsn$cUGgF-_m*=d"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="LO;7NITK=*fiPL{Jj0Yj"><value name="IF0"><shadow type="logic_boolean" id="$MAtkSYg*5oFsSSW+a}."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tnh~F,qn=mn*!#w#SlBQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bax{5VR[Rf[}/nj#UHn!"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="/1}vtN#o#:OBB!`MM:cu"><field name="number">mp.PlayerNumber.One</field></block></value><value name="B"><shadow type="math_number" id="B8~I9GWaGx8OyZ!~`Ep6"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="Yn!ap=22kxB-q^X4_`zg"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="dz=0^Js9%lMPEfcD5?v*"><value name="IF0"><shadow type="logic_boolean" id="A.-cf;Axb^!.tbNAtS|p"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X^8L5^Jhgja[N2xnxZnf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w7Uc)IsV.FwFtEcaB^0_"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+6|(/K4@KltgHuuz^%QF"><field name="property">Sprite.vy</field><value name="mySprite"><block type="mp_getPlayerSprite" id="J!3Q+Z#zkZ]W}2=Lx`BY"><value name="player"><shadow type="mp_playerSelector" id="Et=]7eGP4rg@8idJXE)t"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="r@R7XID@za/qo$kiP`%z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="SdgLbzb`6)..RKm_#3{x"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="eTcZP+Y381KZ)n+`XXUO"><value name="player"><shadow type="mp_playerSelector" id="wuzo@{a,hlj5qzJ^@6i+"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="i;Czt/aGbiY#@IRQh$*5"><field name="NUM">-200</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="I$D*(`9yAnGwdm]o.[g#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X?B|MV]O-B0nj`vo@Kn-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="BxVc%@B!Y-c-rY(FSw-Y"><field name="number">mp.PlayerNumber.Two</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id=";R~YXjsNa=~^qJqNrb0{"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="}n]e[EubN,=o-LX+u`r#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{k7l%WgXu=muyD(i@d;#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="H.~Fs2*[JZtP|e]1q~at"><field name="property">Sprite.vy</field><value name="mySprite"><block type="mp_getPlayerSprite" id="FQ,DkY?pjT%o2P^3?!E9"><value name="player"><shadow type="mp_playerSelector" id="OA~Z=5[NS?Pa@cw;U^-6"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="%:kwA_T%s!ppfE@$+^gU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="S,=_=5Db@2B}bRS^JU]j"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="gQ03=g)q{jzDw-hE{8OE"><value name="player"><shadow type="mp_playerSelector" id="){i8U*|8p:Bd{S#*eiJq"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="DS-+.w1)Y-s?a=1SI])3"><field name="NUM">-250</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="gvTa1Yondjyj.bstVB9D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h:Qpg`|,yoxbMDiT;!;,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id=":X@~ZQ@GRYpw;E1RO[Ev"><field name="number">mp.PlayerNumber.Four</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="Ii|c?/~Xtu]OYmq@e4At"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="S3:XMh3DzHd#N7s/T+vO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!]e!)TZY{gj(l_BbegSD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="FaQ{ZcOLt{AlVhtjWGhm"><field name="property">Sprite.vy</field><value name="mySprite"><block type="mp_getPlayerSprite" id="gI4oygc`R}i?|;,M=46C"><value name="player"><shadow type="mp_playerSelector" id="FmZ3ZDO%]^.|d9fs4+]`"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="^cA)lL?uAH=;q$i7!*n5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="L}cjsnn_^]Wb^V_FO@Q."><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="-_bIBL/!Zp/H_l^ZLIB/"><value name="player"><shadow type="mp_playerSelector" id="2tE!0KsFV1$*RunE@Ub!"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="L!t^)NER+]x_wRWl3dBQ"><field name="NUM">-190</field></shadow></value></block></statement></block></statement></block></next></block></next></block></statement></block><block type="mp_onButtonEvent" id="amuLF5BC:ogVlloIbmuF" x="1530" y="150"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="bD0V8Xf^#aYYHHzZKJxT"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="TXP9JwxEX_(qW$^db0SO"><value name="IF0"><shadow type="logic_boolean" id="iiqH_]6*|8aZWkHBa*3k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="05I!RGlX:EVP}}mLlo9+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[n#ut#oWDO$6h~cT!#gZ"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="Qz4Es/q#.V3dqhihT@+7"><field name="number">mp.PlayerNumber.One</field></block></value><value name="B"><shadow type="math_number" id="t-RAK:zYP;0_$fLuw*Md"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="!Z[[^Xz{$gMl.5jXU%6B"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="K;kcE;yO.X``;d/,KWA~"><field name="VAR" id="Ldf{P-b$2QF^b+l~n.,(">Purple_Guy_Right_Shot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SLh|In1gDW({d%G*2lH3"><value name="img"><shadow type="screen_image_picker" id=":j-3CSP5-n5:p6I33~1{"><field name="img">img`
f f 1 1 . . 
5 5 f f 1 . 
5 5 5 5 f 1 
5 5 f f 1 . 
f f 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":j-3CSP5-n5:p6I33~1{"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="K`N-|k^~*w{o5gz31D}Y"><value name="player"><shadow type="mp_playerSelector" id="j|tFS!i!yu5{DfWNdkz("><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GzI8d?EdSSbn9aVp+dtC"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@%WG=Tj,jXnvJ;:XLOWW"><field name="speed">-25</field></shadow></value></block></value><next><block type="variables_set" id="PN77JrF;G_n,`wYYpp%p"><field name="VAR" id="h$%HF,n6P)P?e|)(:{vO">Purple_Guy_Left_Shot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="N/-v.=.Aj]+){~S=]MF3"><value name="img"><shadow type="screen_image_picker" id="2SV.NgH8PPSjODfw05Iu"><field name="img">img`
. . 1 1 f f 
. 1 f f 5 5 
1 f 5 5 5 5 
. 1 f f 5 5 
. . 1 1 f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2SV.NgH8PPSjODfw05Iu"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="f7-C(YO}]]j{jAV4@aE5"><value name="player"><shadow type="mp_playerSelector" id="R,JOdic^OS]A}A;-bnT*"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Cw57N9F7BMgir3@SeT?R"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fW*+yiifu;x+,-^F=tP1"><field name="speed">-25</field></shadow></value></block></value><next><block type="device_pause" id="e60.$QC!(f8V+XnwUD/z"><value name="pause"><shadow type="timePicker" id="/LOz|@#Z}Pou22WM3ewX"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="cQmj7^|CH{}eq9fHI,Pw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a#xTU!t;3?b4bouNaa!k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="JJ`Bb].Fu*o51O)-mdm|"><field name="number">mp.PlayerNumber.Two</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="62H-U%,+iiF$%=Q/0uR-"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="p,Y/O=,*GULP!bo7m/5A"><field name="VAR" id="dL[08QV~BO0M1cl;qHG-">Glitch</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5oojsLxmUVIMj%$EWYn["><value name="img"><shadow type="screen_image_picker" id="AKiJ;T5bR_o/kKe2@|}X"><field name="img">img`
2 a 2 3 9 4 
5 9 e a 2 9 
4 3 4 5 3 a 
3 a e 9 2 4 
a 2 2 a 9 e 
5 9 4 3 a 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AKiJ;T5bR_o/kKe2@|}X"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="e8Q5O?E%c-`UP$]K[eD#"><value name="player"><shadow type="mp_playerSelector" id="6s=F@DWEu)w]C_J6[a1="><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",8kj162UZuEsY:8m1)op"><field name="speed">25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XI.,{_-+VLWrdV5gmq3o"><field name="speed">25</field></shadow></value></block></value><next><block type="variables_set" id="I[}B(f1a?PiX@:y1C5z["><field name="VAR" id="dL[08QV~BO0M1cl;qHG-">Glitch</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Y(MvGXNOMgk~h!X_xe9^"><value name="img"><shadow type="screen_image_picker" id="`3|tmoI+-H`v*6!UP^l_"><field name="img">img`
2 a 2 3 9 4 
5 9 e a 2 9 
4 3 4 5 3 a 
3 a e 9 2 4 
a 2 2 a 9 e 
5 9 4 3 a 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`3|tmoI+-H`v*6!UP^l_"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="n7D!={k.p=;q3gL62oH#"><value name="player"><shadow type="mp_playerSelector" id="|TzA@Bvnq5B0a7UG-V-u"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a3A6MPod+|$A4?0gy6f^"><field name="speed">-25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u-]*/KgE$}jYr{30B7m]"><field name="speed">-25</field></shadow></value></block></value><next><block type="variables_set" id="%XJ?f5yQbxHOGOO`JZ#m"><field name="VAR" id="dL[08QV~BO0M1cl;qHG-">Glitch</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";P7vnb9}^}2tK~QviYG["><value name="img"><shadow type="screen_image_picker" id="Doc$Vl:jBIn^Mx%t-9wW"><field name="img">img`
2 a 2 3 9 4 
5 9 e a 2 9 
4 3 4 5 3 a 
3 a e 9 2 4 
a 2 2 a 9 e 
5 9 4 3 a 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Doc$Vl:jBIn^Mx%t-9wW"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="S4T,3GMamk*[j2(x;`eT"><value name="player"><shadow type="mp_playerSelector" id="M+rdtbS*HD`j4D6n60:^"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")D]}y~C[jieAUFm`;qKk"><field name="speed">25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":6k!qT|1{L=4(|/z3F10"><field name="speed">-25</field></shadow></value></block></value><next><block type="variables_set" id="C2/;D[$iHM%yt`$;gIx_"><field name="VAR" id="dL[08QV~BO0M1cl;qHG-">Glitch</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",e*@%Y3gW1^WP+86A|cx"><value name="img"><shadow type="screen_image_picker" id="})ex60SL{|SLAv*WX,#2"><field name="img">img`
2 a 2 3 9 4 
5 9 e a 2 9 
4 3 4 5 3 a 
3 a e 9 2 4 
a 2 2 a 9 e 
5 9 4 3 a 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"})ex60SL{|SLAv*WX,#2"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="b`h|{u_U=wt3]O^Bbtn:"><value name="player"><shadow type="mp_playerSelector" id="gjCNyiF!3SZk+=c3d5Q."><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AL?4KFvx!w+_mY;UAswu"><field name="speed">-25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qv:HB^}m_?.^4@@r[m=("><field name="speed">25</field></shadow></value></block></value><next><block type="variables_set" id="#s+/EML12*!Ef6s,-)|d"><field name="VAR" id="dL[08QV~BO0M1cl;qHG-">Glitch</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="is5+{y|Xa6@mCpbLf,kI"><value name="img"><shadow type="screen_image_picker" id="/|MgHTkE?Z,5([0s8)v*"><field name="img">img`
2 a 2 3 9 4 
5 9 e a 2 9 
4 3 4 5 3 a 
3 a e 9 2 4 
a 2 2 a 9 e 
5 9 4 3 a 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/|MgHTkE?Z,5([0s8)v*"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="B!/xc56H)~?F#78pvfn3"><value name="player"><shadow type="mp_playerSelector" id="KB8H1OK!m*=F*6F!n2J{"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AL%;z)Ro-vYQF]EG4h8C"><field name="speed">-25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d?#01?1nn2j2IsZh%2y*"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="-Bp|E4nJmoFA,a]*YUJY"><field name="VAR" id="dL[08QV~BO0M1cl;qHG-">Glitch</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ZMhUuHCoW}it[xG7Z7uT"><value name="img"><shadow type="screen_image_picker" id="Ih/3UW|q)[8#]zdL9U^8"><field name="img">img`
2 a 2 3 9 4 
5 9 e a 2 9 
4 3 4 5 3 a 
3 a e 9 2 4 
a 2 2 a 9 e 
5 9 4 3 a 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ih/3UW|q)[8#]zdL9U^8"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="9waKI.:DW#l}vCAi/bCr"><value name="player"><shadow type="mp_playerSelector" id="F%,^l|iCz7::xlO2.O}q"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oV$E#rvxb.ivVW8tX$2]"><field name="speed">25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ESm4qF(wW]PU`jOU)*=^"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="1xp/UFh0{KZ|-YAsi|ia"><field name="VAR" id="dL[08QV~BO0M1cl;qHG-">Glitch</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Hw3f|et{ifGxiPDTry[J"><value name="img"><shadow type="screen_image_picker" id="b{?h(oDUF@ZyRbM/MMqr"><field name="img">img`
2 a 2 3 9 4 
5 9 e a 2 9 
4 3 4 5 3 a 
3 a e 9 2 4 
a 2 2 a 9 e 
5 9 4 3 a 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b{?h(oDUF@ZyRbM/MMqr"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="v_%3i0BtM2{EM]rpd83v"><value name="player"><shadow type="mp_playerSelector" id=".R$ux;$SxI|K*L9`XElr"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E/5W(c@Y~;L2|yqeeV-i"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=ND1:%G7k(t?p/|htp5)"><field name="speed">25</field></shadow></value></block></value><next><block type="variables_set" id="*P554TyQ9,!qUG2OWa#1"><field name="VAR" id="dL[08QV~BO0M1cl;qHG-">Glitch</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Xl-k09+HxeAE;0=@94jx"><value name="img"><shadow type="screen_image_picker" id="]A5ebmpLP*[CYQ)%0G2*"><field name="img">img`
2 a 2 3 9 4 
5 9 e a 2 9 
4 3 4 5 3 a 
3 a e 9 2 4 
a 2 2 a 9 e 
5 9 4 3 a 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]A5ebmpLP*[CYQ)%0G2*"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="%C]]})QXU`p|`Qk]y9tx"><value name="player"><shadow type="mp_playerSelector" id="d2IUy_4]v}ECc29:]@2N"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x`=0DRAq00Sp%0nDH/mM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9Qml;!(4xOB4sNJ+R#5P"><field name="speed">-25</field></shadow></value></block></value><next><block type="device_pause" id="ME!%w]+FA/@ZL.IF:zd#"><value name="pause"><shadow type="timePicker" id="K(Bl*1(uNj-^N{*9+:Xc"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="|^[-=1-+)PwCt#40|gkR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X0?i}h2_{[PUY,(Sl~,~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="t)86{.nAhS6wrBxCm^_p"><field name="number">mp.PlayerNumber.Three</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="grVFzg}s~-GON4E0hF%8"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Cwe-^!FX;CLW-vrP,by!"><field name="VAR" id="-u`NJEJ]wRky8MT}2dY[">Bomb</field><value name="VALUE"><shadow type="math_number" id="Vf;}96vb0Yyi_,B9y(y$"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="q-I@^i{EJlK2vJt*}S4q"><value name="img"><shadow type="screen_image_picker" id="K9e!Cor~jvm0U~/}#yT4"><field name="img">assets.image`Bomb`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="[`Z6,mZ0M?Vf,*_FdxkC"><value name="player"><shadow type="mp_playerSelector" id="YO`%uft^[[XgL-V$N4L8"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EO0$kso{/QM1@++|%m!g"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oY46nqF`^xEg:i)4yKbo"><field name="speed">75</field></shadow></value></block></value><next><block type="device_pause" id="lb]WY=/*a*_Y]8s]/)~b"><value name="pause"><shadow type="timePicker" id="G1P[W!8p3gGq9H[C4Va!"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="^bgwH~^Ocajn{STa[J$C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?G]{ut5(ST6V@qU;IMCj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="JqS#z`c~u^:FbN+vakb("><field name="number">mp.PlayerNumber.Four</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="X[%XZ@5CNR2^s_d)1EC("><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="^$K8j(xD6Os-R5XxsY80"><field name="VAR" id="c?D~(5O*K7`VnI4z?nw$">Tank_Shot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1E,7`~tQPA8IV50Z%td2"><value name="img"><shadow type="screen_image_picker" id="eas`?dPY}{CapvNc:JbC"><field name="img">assets.image`Nine_Eleven_Nuke`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="hOVKhy~4[]^%KnP0V!r$"><value name="player"><shadow type="mp_playerSelector" id="Y:hrbvqkouC_?4~}x}k8"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H+QseH,V]`9xioF200p_"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[}SHn/v5p1a5=ofV_Kqd"><field name="speed">0</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="|`8*W}_T6^p6[l~Cz6_J" x="2650" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?=6t-A!3oS~9!3?3`:SG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oOd!XgSl^A,tpco]Wt?7"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="XzpI.x=@3MlcBslyHSc|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="v3~/p/zgzCkZZUDg]p.H"><value name="IF0"><shadow type="logic_boolean" id=";q1i%U0Wal=z(8jJR[,J"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="weV;)=NHSF})U3Zt(V3b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*9(Uxr*+5.y|fH!*s/x+"><field name="NUM">0</field></shadow><block type="variables_get" id="=QMfgX4n!wN%atbvZoWZ"><field name="VAR" id="-u`NJEJ]wRky8MT}2dY[">Bomb</field></block></value><value name="B"><shadow type="math_number" id="aA$Cjb#T_BO=#yT:mil7"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="%!?.j$7_?t*SpqN1OEM$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="vtT),%x]8=WDUHx7DwV8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="lDKHSuh0!mgTe(ysVO.="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="5PHzonMtOO?Ld2NyO!Gn"><field name="ms">2000</field></shadow></value></block></statement><next><block type="controls_if" id="TOuoD;3Do-$%cJ_WW`%q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#dbbRU3Gl#J~(|b*6mxF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qTWd(L==s)|*O#Y!s@d+"><field name="VAR" id="dL[08QV~BO0M1cl;qHG-">Glitch</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="BE_!gW7`V{tH~T80={!+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="H#{yBkNYMU$JZ6d^ZQNV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="#R@}0SK2NWb~vJT|fBc5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="8I3A;IA1j*thm,JHe6rg"><field name="ms">5000</field></shadow></value></block></statement><next><block type="controls_if" id="K%Tj_~2{vvDF]Qev9HX}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="==r%qGAwX/l6LhmCQ0Nw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/-O*y3sljQWKqV.[hM%`"><field name="VAR" id="Ldf{P-b$2QF^b+l~n.,(">Purple_Guy_Right_Shot</field></block></value><value name="B"><shadow type="math_number" id="bp*0gs7(pY{kZ6]t.P:o"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="NRSUaBhb9Ka0)BYE,c*4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="`E|k2C.Y.:zITk(r8V6q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="variables_get" id="UsM*#_=D_.8Itc(Zy@$d"><field name="VAR" id="O$hxHS{yw1lE6%?scVp1">Purple_Guy_Warp-Hole_(Right)</field></block></value><value name="duration"><shadow type="timePicker" id="UJn7qqceb;HbGG0PrTcG"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="#c8uv:Y3Ci!wWVErIK@I"><field name="VAR" id="O$hxHS{yw1lE6%?scVp1">Purple_Guy_Warp-Hole_(Right)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0ymlP!yDWy(s`C*Ss=o:"><value name="img"><shadow type="screen_image_picker" id="{C:In?sSI$@/jMBFbi?R"><field name="img">img`
. . . b b b b b b b b b b . . . 
. . b c c c c c c c c c c b . . 
. b c f f f f f f f f f f c b . 
b c f f f f a a a a a f f f c b 
b c f f f a f f f f a a f f c b 
b c f f a f f a a a f a a f c b 
b c f f a f a a f a a f a f c b 
b c f f a f a f f f a f a f c b 
b c f f a f a f a a f a f f c b 
b c f f a f a a a a f a f f c b 
b c f f a f f a a f f a f f c b 
b c f f f a a a a a a f f f c b 
b c f f f f f f f f f f f f c b 
. b c f f f f f f f f f f c b . 
. . b c c c c c c c c c c b . . 
. . . b b b b b b b b b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{C:In?sSI$@/jMBFbi?R"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Hi#E0ZU++T4bZm*0S8kZ"><field name="VAR" id="Ldf{P-b$2QF^b+l~n.,(">Purple_Guy_Right_Shot</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LxpK9Sc1K~Bn-zx#ntb6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="th+XW,AAY$4V*s]lmfI2"><field name="speed">0</field></shadow></value></block></value><next><block type="spritedestroy2" id="kQK~$KDl=hROkJ*]Lg~:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="argument_reporter_custom" id="bm#_Np.5,uRZ0/hh%[W2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="7sj@IM~4Kq=2Y-V(IpX3"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="aqq*mYZrbpB*6^:R2VZ_"><value name="IF0"><shadow type="logic_boolean" id="i!N$af?Id6]Z^_Tp^W=H"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`#TcBh52mo3}rzLr,[zR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FCenv-cL{@CuyC(oKtV+"><field name="VAR" id="h$%HF,n6P)P?e|)(:{vO">Purple_Guy_Left_Shot</field></block></value><value name="B"><shadow type="math_number" id="-9_-YXDoe;,T:V|}c=ME"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="|biCa%C(7iw9U#r2gLX^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="hIMmU24x,?s=D%Utl1Us"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="variables_get" id="[t.F*H4(X8z=tw-;Q$KD"><field name="VAR" id="(:JZ9lkbY)P4$6pBF6u-">Purple_Guy_Warp-Hole_(Left)</field></block></value><value name="duration"><shadow type="timePicker" id="N;ymg=J(Cr9Y*^)(KTQz"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="G}-*rh{OK0!q;6r.KN}."><field name="VAR" id="(:JZ9lkbY)P4$6pBF6u-">Purple_Guy_Warp-Hole_(Left)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="L1!x~Ge)bC(wT3s([(S7"><value name="img"><shadow type="screen_image_picker" id="9Ic*5+J]HW.vI9n8X.-o"><field name="img">img`
. . . b b b b b b b b b b . . . 
. . b c c c c c c c c c c b . . 
. b c f f f f f f f f f f c b . 
b c f f f f a a a a a f f f c b 
b c f f f a f f f f a a f f c b 
b c f f a f f a a a f a a f c b 
b c f f a f a a f a a f a f c b 
b c f f a f a f f f a f a f c b 
b c f f a f a f a a f a f f c b 
b c f f a f a a a a f a f f c b 
b c f f a f f a a f f a f f c b 
b c f f f a a a a a a f f f c b 
b c f f f f f f f f f f f f c b 
. b c f f f f f f f f f f c b . 
. . b c c c c c c c c c c b . . 
. . . b b b b b b b b b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9Ic*5+J]HW.vI9n8X.-o"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="i+Fx{`_,bgqm}x%[SGO_"><field name="VAR" id="h$%HF,n6P)P?e|)(:{vO">Purple_Guy_Left_Shot</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H%w_Be1G8~:^n]_gC#OJ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G!M9]D,t3I~/,k;)TS.-"><field name="speed">0</field></shadow></value></block></value><next><block type="spritedestroy2" id="p;I?8wVDJ8Kz_p3+z]}G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="argument_reporter_custom" id="ElyLQ8UYnLxdMr7pv-XW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=",A#HRV?ty6G9H}Q1~41u"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>