<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*4pyVMT?5djiEHq?%e-{">mySprite</variable><variable type="KIND_SpriteKind" id="og[#EJN@)5{=D)FMr:5_">Player</variable><variable type="KIND_SpriteKind" id="C^xjXL$-GS{KGO;B0bJc">Projectile</variable><variable type="KIND_SpriteKind" id="-pK(U8Dxh@qu33=QDC($">Food</variable><variable type="KIND_SpriteKind" id="d2KuOR?(d[aeGrGN]uY~">Enemy</variable><variable type="KIND_SpriteKind" id="-b*C_%}7bn~#)e}OQ/T3">StatusBar</variable></variables><block type="pxt-on-start" id="PT#F/p=v_;mD-kA7gaDB" x="-250" y="-50"><statement name="HANDLER"><block type="mp_setPlayerSprite" id=";x|5kG1n^o2;_{j$/bW?"><value name="player"><shadow type="mp_playerSelector" id="_;lu9wq(,4X3:OiZ{I#7"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="oIYC997:O:2y?CX1)`NI"><value name="img"><shadow type="screen_image_picker" id="F3;}~g,/IBCA58v}+@4a"><field name="img">assets.image`Purple Guy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b/=`4vISy[H}366Mr_dW"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="HK=~w3fiBl29u5[6uk/R"><value name="player"><shadow type="mp_playerSelector" id="TPNKxJiEy+$.%o;8n3TN"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="mdh6@(}H6|XLOE#ldFbo"><value name="img"><shadow type="screen_image_picker" id="hiI3AB)mheH9,8u1tb^v"><field name="img">assets.image`Error_Block`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u69^7oZ(XTNxQ;zh0R%2"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="|(;2]w-tFHlm/4Wb,CWc"><value name="player"><shadow type="mp_playerSelector" id="E4]LS0V!fv.Tk.{U3V*K"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="Wv|YCtTZQynM!C[g:_[X"><value name="img"><shadow type="screen_image_picker" id="OUuH1-krY:gcT+Wh[eG0"><field name="img">img`
. . . . . a a a a a . . . . . 
. . . . a a a a a a a . . . . 
. . . a 9 9 9 9 9 9 9 a . . . 
. . a 9 f f 1 1 1 f f 9 a . . 
. . a 9 f f f 1 f f f 9 a . . 
. . a 9 1 f f 1 f f 1 9 a . . 
. a 9 f 1 1 1 1 1 1 1 f 9 a . 
a 9 f 1 1 1 1 f 1 1 1 1 f 9 a 
a 9 f f 1 1 f 1 f 1 1 f f 9 a 
. a 9 f f 1 1 1 1 1 f f 9 a . 
. . a 9 9 1 f 1 f 1 9 9 a . . 
. . . a 9 f f f f f 9 a . . . 
. . . 2 a 9 9 9 9 9 a 2 . . . 
. . 2 4 2 a a a a a 2 4 2 . . 
. 2 5 4 5 4 2 2 2 4 5 4 5 2 . 
. . 2 5 5 4 4 4 4 4 5 5 2 . . 
. . . 2 2 5 5 5 5 5 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OUuH1-krY:gcT+Wh[eG0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pH%KWsul$NRCY%Agjd:C"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="jwbo:Z_T#0Ogj5KxK9{y"><value name="player"><shadow type="mp_playerSelector" id="#Dsm5W2~q4D/{ic`9R$R"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="CIk3M:3.u+@)_tSi;#S7"><value name="img"><shadow type="screen_image_picker" id="L%^cVLV]D9{T))8MLOBY"><field name="img">assets.image`Tank`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mV[KzGDGS_=fK6{2Mg;$"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="0yk?)grJ)*:6J+Qc+(F^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="jeT9RHh)UE-cQAb.,7~_"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="xl14#IE,ZjI}]TAtZJ/`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kSg7QV7AWb7@9[H@FzD_"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="+oK+cVoCuz+*4)XH}ftQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="]24K~Ujwto]iSudm4fmq"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="wMHR=PyOYD|yV$i`%$!;"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":{BJonGKCty1+RhZ,K45"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id=":/b%3fo^LB%Q]cN%J4#J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="T(QcQ;5V]ZNQEf?b[apu"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="sEs7FNv[h$3im|_!shv~"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",j%G[?Qw-YpkxfBTR~tr"><field name="speed">50</field></shadow></value><next><block type="mp_moveWithButtons" id="Nqx.:H#._7-#p@J)5L3="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="C9@ymFWf]|D4vL|ve:;z"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZZP^?=W6MnI+?!h.^ux/"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s#:b}eNBXhuDooYPcUR,"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="d5rFZny^0?q3p-~G|{n^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="4J*WT[=EDQo{(o|.EC0."><value name="player"><shadow type="mp_playerSelector" id="J|A:mhlgbgnL?.Bi^4.C"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="b(_{k/RUxbjA!H4|Mh_b"><field name="NUM">600</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Oh)!vOAIBy-DMu#1J_$g"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="UlJ,sDt48ZE0|KAkS5c["><value name="player"><shadow type="mp_playerSelector" id="]i;FY@,i-zOaee]j]|A;"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="Bw1zK|[1[bbeTI3cObNx"><field name="NUM">600</field></shadow></value><next><block type="Sprite_blockCombine_set" id="X=8dbMNRy)zY.6mIgf-@"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="dX#)wyNT5oQv#`CVMEz6"><value name="player"><shadow type="mp_playerSelector" id="DT,_)o1d-D_N$RYW-$Kw"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="value"><shadow type="math_number" id=")zTcVi0l|4i3S7aJ(?nh"><field name="NUM">600</field></shadow></value><next><block type="camerafollow" id="EGD:~sC[L?)E_;[vrxaj"><value name="sprite"><block type="mp_getPlayerSprite" id="z=?,7s1/:;w;mWQRKP9q"><value name="player"><shadow type="mp_playerSelector" id="CwDO.6$.k)VUmO964U!S"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><next><block type="set_current_tilemap" id="t3*,1+L*i~p+mo$^D5.d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^6%lTy}*_yBKmOvT/-Mp"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="music_playable_play" id="CszA$[RYCgP{KVA?d;b;"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="KoRp9|9opuI^hH@=dJuk"><value name="melody"><shadow type="melody_editor" id="d^`A[%7H1IQP@4_)xrU^"><field name="melody">"C5 B A B G D C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="JDrjA9riNQXU!F{Dx99D"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>